@layout('layouts/default')
@set('title', 'Giftfyndr - Simple application to suggest Gift Items with specific question asked.')

@section('body')
  <main class="display:flex; align-items: center;">
    <div class="album py-5 bg-light">
      <div class="container">
        <div class="card mx-auto" style="width: 30rem;">
          @if(flashMessages.has('errors') || flashMessages.has('auth'))
            @each(errors in (flashMessages.get('errors') || flashMessages.get('auth')))
              @each(error in errors)
                @if(error)
                  <div class="alert alert-danger mb-0 py-0" role="alert">
                    <p class="my-0"> {{ error }} </p>
                  </div>
                @end
              @end
            @end
          @end
          <div class="card-header"> Log In | access your accout!! </div>
          <div class="card-body">
            <form id="loginform" class="form-horizontal" method="POST" action="/user/login" role="form">
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
                <input type="text" class="form-control" name="email" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
              </div>
              <div class="input-group mb-3">
                <span class="input-group-text" id="password"><i class="bi bi-lock"></i></span>
                <input type="password" class="form-control" name="password" placeholder="Password" aria-label="Password" aria-describedby="password">
              </div>
              <div class="input-group">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">Remember me</label>
                </div>
                <div class="form-check ms-md-auto">
                  <p class="card-text bg-light" class="text-right" style="transform: rotate(0);">
                    Don't have an account?
                    <a href="/register" class="text-warning stretched-link">Register here</a>.
                  </p>
                </div>
              </div>
            </form>
          </div>
          <div class="card-footer text-end">
            <button type="submit" form="loginform" class="btn btn-primary">Login</button>
          </div>
        </div>
      </div>
    </div>
  </main>
@end
