<header>
  <div class="container py-3">
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img"><title>Bootstrap</title><path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path></svg>
        <span class="fs-4">GiftFyndr</span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Features</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Enterprise</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Support</a>
        <a class="me-3 py-2 text-dark text-decoration-none" href="#">Pricing</a>
        <a href="#" data-bs-toggle="modal" data-bs-target="#loginModal" class="py-2 btn btn-primary">Sign In</a>
      </nav>
    </div>
  </div>
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalLabel">Sign In</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="loginform" class="form-horizontal" role="form">
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
              <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="password"><i class="bi bi-lock"></i></span>
              <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="password">
            </div>
            <div class="input-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">Remember me</label>
              </div>
              <div class="form-check ms-md-auto">
                <p class="card-text bg-light" class="text-right" style="transform: rotate(0);">
                  Don't have an account?
                  <a href="#" data-bs-target="#registerModal" data-bs-toggle="modal" data-bs-dismiss="modal" class="text-warning stretched-link">Register here</a>.
                </p>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Login</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="registerModalLabel">Register</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="loginform" class="form-horizontal" role="form">
            <div class="row">
              <div class="col col-md-6">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="firstName"><i class="bi bi-person"></i></span>
                  <input type="text" class="form-control" placeholder="First Name" aria-label="firstName" aria-describedby="firstName">
                </div>
              </div>
              <div class="col col-md-6">
                <div class="input-group mb-3">
                  <span class="input-group-text" id="lastName"><i class="bi bi-person"></i></span>
                  <input type="text" class="form-control" placeholder="Last Name" aria-label="lastName" aria-describedby="lastName">
                </div>
              </div>
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope"></i></span>
              <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="password"><i class="bi bi-lock"></i></span>
              <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="password">
            </div>
            <div class="input-group mb-3">
              <span class="input-group-text" id="confirm-password"><i class="bi bi-lock"></i></span>
              <input type="text" class="form-control" placeholder="Confirm Password" aria-label="Confirm Password" aria-describedby="confirm-password">
            </div>
            <div class="input-group">
              <div class="form-check ms-md-auto">
                <p class="card-text bg-light" class="text-right" style="transform: rotate(0);">
                  Already have an account?
                  <a href="#" data-bs-target="#loginModal" data-bs-toggle="modal" data-bs-dismiss="modal" class="text-warning stretched-link">Login here</a>.
                </p>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
</header>
